# ChatHub

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chatapp/: ChatApplication.java  Main.java
src/main/java/com/chatapp/admin/: DatabaseManager.java
src/main/java/com/chatapp/client/: ChatClient.java
src/main/java/com/chatapp/client/controller/: ChatController.java  LoginController.java  RegistrationController.java
src/main/java/com/chatapp/database/: DatabaseConfig.java  MessageDAO.java  UserDAO.java
src/main/java/com/chatapp/model/: FileTransfer.java  Message.java  User.java
src/main/java/com/chatapp/server/: ChatServer.java  ServerHandler.java  UserManager.java
src/main/java/com/chatapp/util/: EncryptionUtil.java  EnvConfig.java  NetworkUtil.java  ServerConfig.java
src/main/resources/com/chatapp/css/: style.css
src/main/resources/com/chatapp/view/: chat.fxml  login.fxml  registration.fxml
